<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfume"
    tools:context="com.example.jaedag.quizerthon.SplashScreen">

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="505dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367"
        tools:layout_editor_absoluteX="3dp">

        <TextView
            android:id="@+id/q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:shadowRadius="2"
            android:text="@string/q_logo"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="210sp"
            android:textStyle="bold"
            tools:shadowColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:shadowColor="@android:color/black"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="70sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="288dp"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
